{
  "name": "pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --hostname 0.0.0.0 --port 3000",
    "dev:poll": "WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=true next dev --turbopack --hostname 0.0.0.0 --port 3000",
    "dev:webpack": "WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=true next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@stripe/stripe-js": "^4.10.0",
    "@supabase/supabase-js": "^2.49.9",
    "clsx": "^2.1.1",
    "compromise": "^14.13.0",
    "elevenlabs-js": "^1.2.6",
    "lucide-react": "^0.511.0",
    "next": "16.1.5",
    "next-pwa": "^5.6.0",
    "openai": "^5.0.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.4.168",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.7.0",
    "tailwind-merge": "^3.3.0",
    "vercel": "^42.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.57",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
